apiVersion: v1
kind: ConfigMap
metadata:
  name: gitlab-runner-pis-473219007
data:
  config.toml: |
    concurrent = 2

    [[runners]]
      name = "pis-473219007"
      url = "https://gitlab.com/"
      token = "qqcjV_WsZ5EfeePpHJx-"
      executor = "kubernetes"
      environment = ["GOOGLE_APPLICATION_CREDENTIALS=/var/secrets/google-key/service-account.json", "GOOGLE_APPLICATION_EMAIL=gitlab-runner-pis-473219007@pis-473219007.iam.gserviceaccount.com"]
      [runners.kubernetes]
        namespace = "gitlab-473219007"
        privileged = true
        cpu_request = "200m"
        memory_request = "256Mi"

      [[runners.kubernetes.volumes.host_path]]
        name = "var-run-docker-sock"
        mount_path = "/var/run/docker.sock"
      [[runners.kubernetes.volumes.host_path]]
        name = "usr-bin-docker"
        mount_path = "/usr/bin/docker"
      [[runners.kubernetes.volumes.secret]]
        name = "google-key"
        mount_path = "/var/secrets/google-key"
        read_only = true
